<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
  <title>Learn to Git</title>
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../css/materialize.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/reference.css">
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script src="../js/materialize.min.js"></script>
</head>

<body>
  <!-- navbar -->
  <nav>
    <div class="nav-wrapper">
      <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
      <a href="../index.html" class="brand-logo center">Learn To Git</a>
    </div>
  </nav>

  <!-- sidebar -->
  <ul id="slide-out" class="side-nav">
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="getting_started.html">Getting started</a></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <li>
          <a class="collapsible-header">Learn<i class="material-icons">arrow_drop_down</i></a>
          <div class="collapsible-body">
            <ul>
              <li><a href="learn/init.html">Initializing the repository</a></li>
              <li><a href="learn/add.html">Adding files</a></li>
              <li><a href="learn/status.html">Checking the status</a></li>
              <li><a href="learn/commit.html">Committing changes</a></li>
              <li><a href="learn/branch.html">Branching</a></li>
              <li><a href="learn/remote.html">Adding a Remote Repository</a></li>
              <li><a href="learn/push_pull.html">Pushing &amp; pulling </a></li>
            </ul>
          </div>
        </li>
      </ul>
      <li><a href="cheatsheet.html">CheatSheet</a></li>
      <li><a href="quiz/quiz.html">Quiz</a></li>
      <li><a href="reference.html">Reference</a></li>
    </li>
  </ul>

  <div class="container">
  <section class="reference">
    <h4>Reference</h4>
      <ul>
          <li>Atlassian. (n.d.) Version control with Git | Atlassian Git Tutorial [Online]. Available from: <a href="https://www.atlassian.com/git/tutorials/what-is-version-control/benefits-of-version-control" target="_blank">https://www.atlassian.com/git/tutorials/what-is-version-control/benefits-of-version-control</a> [Accessed 20 July 2016].</li>

          <li>tutorialspoint. (2016) Git Tutorial [Online]. Available from: <a href="http://www.tutorialspoint.com/git/" target="_blank">http://www.tutorialspoint.com/git/</a> [Accessed 26 July 2016].</li>
          
          <li>Github. (n.d.) github-git-cheat-sheet [online]. GitHub Available at: <a href="https://services.github.com/kit/downloads/github-git-cheat-sheet.pdf" target="_blank">https://services.github.com/kit/downloads/github-git-cheat-sheet.pdf</a> [Accessed 20 July 2016].</li>
      </ul>
  </section>

  <section class="Bibliography">
    <h4>Bibliography</h4>
      <ul>
          <li>Chacon, S. & Straib, B. (2014) Pro Git. In Pro Git. Apress. pp.1-43.</li>

          <li>Wiegley, J. (2009) Git from the Bottom Up [Online]. Available at: <a href="https://github.com/jwiegley/git-from-the-bottom-up" target="_blank">https://github.com/jwiegley/git-from-the-bottom-up</a> [Accessed 22 July 2016].</li>
          
          <li>McCullogh, J.L.a.M. (2012) Version Control with Git. 2nd ed. Sebastopol: O'Reilly Media</li>
      </ul>
  </section>
  </div>




  <script>
    // Initialize collapse button
    $(".button-collapse").sideNav();
    // Initialize collapsible (uncomment the line below if you use the dropdown variation)
    $('.collapsible').collapsible();
  </script>
</body>
</html>